# JsonExcelSpike

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: EmbeddedMySQLServer.groovy  JsonBasedTypeValidations.groovy  JsonBasedTypeValidationsWithRepository.groovy  SheetsRepository.groovy  TestMySqlEmbeddedDatabase.groovy  Validators.groovy
src/main/resources/schema/: 01_createSheetsMetaDataAndSheetsTables.sql  01_createTableWithJsonColumn.sql  02_insertJsonData.sql  02_populateSheetsMetaDataAndSheetsTable.sql  03_createRoleColumnConfigTable.sql  04_populateRoleColumnConfigTable.sql
