apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

project.ext {
    //libs
    groovy = 'org.codehaus.groovy:groovy-all:2.4.11'
    logs = 'org.slf4j:slf4j-api:1.7.21'
    json = 'org.json:json:20171018'
}

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile (project.ext.groovy, project.ext.logs, project.ext.json)

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
