apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

project.ext {
    //libs
    groovy = 'org.codehaus.groovy:groovy-all:2.4.11'
    logs = 'org.slf4j:slf4j-api:1.7.21'
    json = 'org.json:json:20171018'
    wix = 'com.wix:wix-embedded-mysql:3.0.0'
    mysqlJdbcDriver = 'mysql:mysql-connector-java:6.0.6'

    // you will need this for marshalling and unmarshalling data from/to hibernate type
    // hibernateJsonType = 'com.vladmihalcea:hibernate-types-52:1.2.0'
    // See https://vladmihalcea.com/2016/06/20/how-to-map-json-objects-using-generic-hibernate-types/
}

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile (project.ext.groovy, project.ext.logs, project.ext.json, project.ext.wix, project.ext.mysqlJdbcDriver)

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
